-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 107.149 s <<< FAILURE! - in TestSuite
positivetest.Orderproduct.addadress  Time elapsed: 25.882 s  <<< FAILURE!
java.lang.AssertionError: it semms no mathc cost shipping expected [true] but found [false]
	at positivetest.Orderproduct.addadress(Orderproduct.java:54)

positivetest.Orderproduct.orderverification  Time elapsed: 5.071 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h1[normalize-space()='Your order has been received.']"}
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'MADHU', ip: '192.168.99.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bf1deb8e2c3170328b50f65af44b653b, findElement {using=xpath, value=//h1[normalize-space()='Your order has been received.']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\MADHUV~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52534}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52534/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bf1deb8e2c3170328b50f65af44b653b
	at positivetest.Orderproduct.orderverification(Orderproduct.java:64)

