
pagetitle_Xpath=//div[@class='page-title']
mobile_Xpath=//nav[@id='nav']//li[1]
mobiletitle_Xpath=//div[@class='page-title category-title']	
select_Xpath=(//select[@title='Sort By'])[1]
products_Xpath=//h2[@class='product-name']
actualtext= THIS IS DEMO SITE
actualtextmobiletext=MOBILE

#mobileprice
price_Xpath=//span[@id='product-price-1'] 

qty_Xpath=//input[@title='Qty']
update_Xpath=//button[@title='Update']
error-mess_Xpath=//li[@class='error-msg']
actualerror=Some of the products cannot be ordered in requested quantity.
emptycart_Xpath=//button[@id='empty_cart_button']
pagetitle_Xpath=//div[@class='page-title']
actualpagetitle=SHOPPING CART IS EMPTY

compare_Xpath=//button[@title='Compare']


compare-title_Xpath=//h1[normalize-space()='Compare Products']

#login
account_Xpath=//a[@data-target-element='#header-account']
myaccount_Xpath=//div[@id='header-account']//li[1]
emaillogin_Xpath=(//input[@id='email'])[1]
passwordlogin_Xpath=//input[@id='pass']
login_Xpath=(//button[@id='send2'])[1]
#checkout
addwhislist_Xpath=//a[normalize-space()='My Wishlist']
addtocart_Xpath=//span[contains(text(),'Add All to Cart')]
proceedtocheckout_Xpath=(//button[@title='Proceed to Checkout'])[1]

#address
address_Xpath=(//input[@id='billing:street1'])[1]
city_Xpath=//input[@id='billing:city']
region_Xpath=//select[@id='billing:region_id']
zipcode_Xpath=//input[@id='billing:postcode']
telephone_Xpath=//input[@id='billing:telephone']
continue_Xpath=//button[@onclick='billing.save()']
shippingcost_Xpath=//label[@for='s_method_flatrate_flatrate']
shippingcontiue_Xpath=//button[@onclick='shippingMethod.save()']
money_Xpath=//label[normalize-space()='Check / Money order']
paymentcontinue_Xpath=//button[@onclick='payment.save()']
placeorder_Xpath=//span[contains(text(),'Place Order')]

#ordeverification
orderplaces_Xpath=//h1[normalize-space()='Your order has been received.']
actualtext=YOUR ORDER HAS BEEN RECEIVED.
orderno_Xpath=//div[@class='col-main']//p[1]

#Registration
firstname_Xpath=//input[@id='firstname']
lastname_Xpath=//input[@id='lastname']
email_Xpath=//input[@id='email_address']
password_Xpath=//input[@id='password']
confirmation_Xpath=//input[@id='confirmation']
register_Xpath=//span[contains(text(),'Register')]
success_Xpath=//li[@class='success-msg']
expectedsuccess=Thank you for registering with Main Website Store.
tvmenu_Xpath=//a[normalize-space()='TV']
addtowishlist_Xpath=(//ul[@class='add-to-links'])[1]//li[1]
share_Xpath=//button[@title='Share Wishlist']
shareemail_Xpath=//textarea[@id='email_address']
sharemess_Xpath=//textarea[@id='message']
sharesucess_Xpath=//ul[@class='messages']
expectedsucess=Your Wishlist has been shared.